# Database
DB_DRIVER=mysql+pymysql
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Mailtrap)
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
SMTP_FROM_EMAIL=noreply@foodplaza.com
SMTP_FROM_NAME="FoodPlaza"

# Password Reset
PASSWORD_RESET_CODE_EXPIRE_MINUTES=15
PASSWORD_RESET_CODE_LENGTH=6
